<!DOCTYPE html>
<html>
    <head>
        <title>Billy's Landing page</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <link href="billy_step1_page1.html"/>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .header{
                height: 100vh;
                background-image: linear-gradient(#d75420, #e9a198);
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
            }
            h1{
                color: rgb();
                margin-bottom: 70px;
                font-size: 45px;
                letter-spacing: 2px;
                text-align: center;
            }
            .search-bar{
                height: 50px;
                padding: 10px;
                border: none;
                border-radius: 15px;
                outline: none;
                width: 500px;
            }
            .search-btn{
                height: 50px;
                width: 150px;
                background: rgb(233, 74, 148);
                border: none;
                color: #000;
                border-radius: 15px;
            }
            .form-boz {
                background-color: ;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <form>
                <h1>Yo Mama!</h1>
                <div class="form-box">
                    <input type="text" class="search-bar" placeholder="Get the things you want but cheaper ..."/>
                    <input type="button" class="search-btn" value="Search"/>
                </div>
            </form>
        </div>
        <script>
            
        </script>
    </body>
</html>
